@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(50rem); }
  80% {
    opacity: 1;
    transform: translateX(-1rem); }
  100% {
    transform: translate(0); } }

@keyframes moveDownUp {
  0% {
    opacity: 0;
    transform: translateY(50rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 43.75%; } }

body {
  box-sizing: border-box;
  position: relative; }

li {
  list-style: none; }

a {
  text-decoration: none; }

.container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] minmax(min-content, 120rem) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(2, min-content);
  row-gap: 8rem; }
  .container__heading {
    grid-column: center-start/center-end; }
  .container__card {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 25rem));
    grid-gap: 5rem; }
    @media only screen and (max-width: 43.75em) {
      .container__card {
        grid-template-columns: minmax(20rem, 30rem); } }

.main {
  width: 100%;
  display: grid;
  grid-template-rows: 85vh repeat(3, min-content); }

.features {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] minmax(min-content, 120rem) [center-end] minmax(6rem, 1fr) [full-end];
  background-color: #fff2e8;
  margin-top: -10%; }

.hidden {
  display: none; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4c2606;
  position: relative; }

.heading-primary {
  font-size: 5.6rem;
  font-weight: 700;
  color: #4c2606;
  font-family: "Merryweather", serif;
  text-align: center; }

.heading-secondary {
  font-size: 5.6rem;
  font-weight: 700;
  color: #4c2606;
  font-family: "Merryweather", serif; }

.heading-tertiary {
  font-size: 3rem;
  color: #4c2606; }

.heading-4 {
  font-size: 2.4rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom {
  margin-bottom: 6rem; }

.u-margin-top {
  margin-top: 6rem; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #4c2606;
  background-color: #fecba1;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  transition: all 0.3s;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    opacity: 0;
    transform: scale(1.5); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10rem;
  top: 0;
  left: 0;
  transition: all 0.3s;
  z-index: -1;
  background-color: #fecba1; }

.btn--filter {
  padding: 1.5rem 4rem;
  border-radius: 5px; }

.card {
  perspective: 150rem;
  position: relative;
  height: 35rem;
  width: 100%;
  border-radius: 0.5rem; }
  .card__side {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--back {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(180deg);
      background-image: linear-gradient(to right bottom, rgba(255, 229, 208, 0.8), rgba(254, 203, 161, 0.8));
      padding: 5rem 2rem;
      text-align: center; }
  .card__category:link, .card__category:visited {
    display: inline-block;
    color: #984c0c;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    transition: all 0.2s; }
  .card__category:hover, .card__category:active {
    transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(152, 76, 12, 0.6); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__img {
    height: 100%;
    width: 100%;
    display: inline-block;
    border-radius: 0.5rem; }
  .card__price {
    font-size: 3.6rem;
    font-weight: 300;
    margin: 1rem 0; }
  .card__link:link, .card__link:visited {
    display: inline-block;
    color: #4c2606;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    margin-top: 1rem;
    transition: all 0.2s; }
  .card__link:hover, .card__link:active {
    transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(76, 38, 6, 0.6); }
  .card__btn {
    border: none;
    background-color: #ffe5d0;
    margin-bottom: 0;
    margin-right: 1rem;
    transition: all 0.3s;
    padding: 0.5rem;
    border-radius: 50px; }
    .card__btn:hover {
      cursor: pointer;
      transform: scale(1.1);
      box-shadow: 0 1rem 3rem rgba(152, 76, 12, 0.6); }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: 60rem;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1rem 3rem rgba(76, 38, 6, 0.4);
      overflow: hidden; }
      .card__side {
        height: 60%;
        position: relative;
        border-radius: 0;
        box-shadow: none; }
        .card__side--back {
          position: relative;
          top: 0;
          left: 0;
          transform: translate(0);
          width: 100%;
          height: 40%;
          padding: 0;
          transform: rotateY(0); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__price {
        margin: 0.5rem 0; } }

.favorite__icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: #4c2606; }

.filter {
  grid-column: 1/2;
  grid-row: 1/-1;
  background-color: #fff2e8;
  display: flex;
  flex-direction: column;
  padding: 5rem 2rem;
  border-radius: 5px;
  gap: 2rem; }
  .filter__price {
    width: 35%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #4c2606; }
  .filter__check {
    width: 2rem;
    height: 2rem;
    fill: #4c2606; }
  .filter__check-btn:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .filter__price-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem; }
    .filter__price-box > button {
      border: 1px solid #4c2606;
      border-radius: 5px;
      padding: 0.1rem; }
  .filter__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem; }
  .filter__checkbox {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px; }

.modal__shopping-cart {
  display: none;
  position: fixed;
  top: 5%;
  right: 8%;
  background-image: linear-gradient(to right bottom, rgba(255, 229, 208, 0.8), rgba(152, 76, 12, 0.8));
  z-index: 100;
  border-radius: 5px; }

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 5rem 2rem 2rem 2rem;
  position: relative; }

.modal__btns {
  display: grid;
  justify-items: center;
  color: #fecba1; }

.modal__profile {
  display: none;
  position: fixed;
  top: 5%;
  right: 5%;
  background-image: linear-gradient(to right bottom, rgba(255, 229, 208, 0.8), rgba(152, 76, 12, 0.8));
  z-index: 100;
  border-radius: 5px; }

.item__box {
  display: grid;
  grid-template-columns: 30% 50% 10%;
  column-gap: 2rem; }

.item__description {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.item__img {
  width: 10rem;
  height: 15rem;
  border-radius: 5px; }

.item__info {
  display: flex;
  align-items: center; }

.item__qty {
  width: 3rem;
  height: 2.8rem;
  border: none;
  text-align: center;
  color: #4c2606;
  font-size: 1.6rem;
  font-weight: 500; }
  .item__qty:focus {
    outline: none; }

.item__delete {
  width: 3rem;
  height: 3rem;
  background-image: linear-gradient(to right bottom, rgba(255, 229, 208, 0.5), rgba(152, 76, 12, 0.5));
  border: none;
  border-radius: 100px;
  transition: all 0.5s; }
  .item__delete:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(152, 76, 12, 0.5); }

.item__icon {
  width: 2rem;
  height: 2rem;
  fill: #4c2606; }
  .item__icon--minus {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }
  .item__icon--plus {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; }

.item__price {
  font-size: 2.4rem; }

.total {
  display: flex;
  justify-content: space-between; }
  .total__sum {
    font-size: 2.4rem;
    font-weight: 500; }

.btn--cart, .btn--finish {
  transition: all 0.5s;
  width: 100%;
  text-align: center;
  padding: 1rem 2rem;
  backface-visibility: hidden;
  border-radius: 5px; }

.btn--cart {
  background-color: #7f3f0a; }
  .btn--cart:hover {
    transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(152, 76, 12, 0.5); }

.btn--finish {
  background-color: #7f3f0a; }
  .btn--finish:hover {
    transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(152, 76, 12, 0.5); }

.btn--profile {
  background-color: #fecba1;
  color: #4c2606;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 5px;
  border: 1px solid #4c2606;
  transition: all 0.5s; }
  .btn--profile:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 1rem 3rem rgba(152, 76, 12, 0.5); }

.btn--qty {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center; }

.close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  fill: #4c2606;
  transition: all 0.5s; }
  .close:hover {
    cursor: pointer;
    transform: scale(1.1); }

.exit__icon {
  width: 3rem;
  height: 3rem;
  fill: #4c2606; }

.search {
  display: flex;
  align-self: center;
  justify-content: center;
  justify-self: center;
  width: 60%;
  order: 4;
  grid-column: 1/-1;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 900px) {
    .search {
      width: 100%; } }
  .search__input {
    width: 80%;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 100px;
    border: none;
    background-color: #fff2e8;
    margin-right: -4rem; }
    .search__input:focus {
      outline: none;
      width: 100%; }
    .search__input::placeholder {
      font-size: 1.6rem;
      color: #ccc; }
  .search__button {
    border: none;
    background-color: #fff2e8; }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: #ccc; }

.sort {
  padding: 1.5rem 2rem;
  background-color: #fecba1;
  color: #4c2606;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem; }
  .sort * {
    padding: 2rem;
    border-radius: 50%; }
  .sort__option {
    margin-bottom: 2rem; }

.single-product {
  margin: 25rem 0 5rem 0; }

.product {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: 20% 30% minmax(min-content, 40%);
  column-gap: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .product {
      grid-template-columns: 35% minmax(min-content, 45%);
      grid-template-rows: repeat(2, min-content);
      gap: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .product {
      grid-template-columns: minmax(min-content, 100%);
      grid-template-rows: repeat(3, min-content);
      justify-items: center;
      padding: 5%; } }
  .product__photo {
    display: flex;
    justify-self: center;
    margin: 0 auto; }
  .product__photos {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    @media only screen and (max-width: 62.5em) {
      .product__photos {
        grid-column: 1;
        grid-row: 1/4;
        flex-direction: column;
        gap: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .product__photos {
        width: 100%;
        grid-row: 3/4;
        flex-direction: column;
        gap: 2rem; } }
  .product__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .product__images {
        width: 100%;
        flex-direction: column;
        gap: 2rem; } }
  .product__img {
    width: 100%;
    height: 70%;
    margin: 0 auto;
    border-radius: 5px; }
    @media only screen and (max-width: 62.5em) {
      .product__img {
        height: 90%; } }
    .product__img--add {
      width: 15rem;
      height: 20rem;
      border-radius: 5px; }
  .product__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.6rem; }
    .product__info-span {
      font-size: 1.8rem;
      font-weight: 500; }
  .product__order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0; }
  .product__icons {
    display: flex;
    gap: 3rem; }
  .product__icon {
    width: 4rem;
    height: 4rem;
    fill: #4c2606;
    transition: all 0.3s; }
    .product__icon:hover {
      cursor: pointer;
      transform: scale(1.2); }
  .product__price {
    font-size: 3.6rem;
    font-weight: 300; }
  .product__category:link, .product__category:visited {
    display: inline-block;
    color: #984c0c;
    padding: 0.5rem 1rem; }

.btn--direction {
  background-color: #fecba1;
  border: 1px solid #4c2606;
  border-radius: 3px; }
  .btn--direction:hover {
    cursor: pointer;
    transform: scale(1.05); }

.btn__icon {
  width: 3rem;
  height: 3rem;
  fill: #4c2606; }

.feature {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6rem;
  background-color: #fff2e8;
  margin: 0 auto;
  padding: 35rem 0 25rem 0; }
  @media only screen and (max-width: 43.75em) {
    .feature {
      grid-template-columns: 1fr; } }
  .feature__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    justify-items: self-start;
    grid-gap: 2rem 3rem; }
  .feature__text {
    grid-column: 1/3; }
  .feature__icon {
    width: 4rem;
    height: 4rem;
    fill: #4c2606; }

.footer {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 3rem;
  align-items: center;
  justify-items: center;
  padding: 5rem 0;
  background-color: #333;
  color: #ffe5d0; }
  .footer__link {
    color: inherit; }
  .footer__logo {
    color: #ffe5d0; }
  .footer__list {
    display: flex;
    gap: 3rem; }
    @media only screen and (max-width: 25em) {
      .footer__list {
        flex-direction: column; } }
  .footer__link:link, .footer__link:visited {
    display: inline-block;
    padding: 0.5rem 1rem;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    transform: scale(1.1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.row {
  max-width: 120rem;
  margin: 0 auto;
  overflow: hidden; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }

[class^="col-"] {
  float: left; }
  [class^="col-"]:not(:last-child) {
    margin-right: 4rem; }

.col-1-of-5 {
  width: calc((100% - 4rem* 4) / 5); }

.header {
  display: grid;
  grid-template-columns: 10rem repeat(2, min-content);
  grid-gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #ffe5d0;
  padding-bottom: 0.58rem;
  box-shadow: 0.5rem 1rem 1.5rem #4c2606; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-template-columns: 10rem 1fr min-content; } }
  .header__logo-box {
    justify-self: flex-start;
    border: 1px solid #4c2606;
    padding: 1rem;
    border-radius: 50%;
    text-align: center; }
  .header__logo-link:link, .header__logo-link:visited {
    height: 100%; }
  .header__logo {
    width: 70%;
    height: 70%;
    box-shadow: 20rem 20rem 30rem #000; }

.user-box {
  justify-self: end; }

.user__list {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none; }
  .user__list:not(:last-child) {
    margin-right: 3rem; }

.user__item {
  padding: 0.5rem; }

.login {
  grid-column: center-start/center-end;
  margin-top: 20vh;
  width: 60vw;
  height: 60vh;
  background-image: linear-gradient(105deg, #fecba1 0, rgba(76, 38, 6, 0.5) 60%, transparent 70%), url("../img/fashion2.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .login {
      width: 70vw;
      height: 50vh;
      margin: 20vh auto 0 auto; } }
  .login__form {
    width: 40%;
    margin: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .login__form {
        width: 60%; } }
    @media only screen and (max-width: 37.5em) {
      .login__form {
        width: 80%; } }

.form__group {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.form__input {
  padding: 1rem 2rem;
  border-radius: 5px;
  outline: none;
  font-size: 1.6rem;
  color: #4c2606;
  border: 1px solid #4c2606; }

.btn__login {
  background-color: #fecba1;
  color: #4c2606;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.8rem;
  margin-top: 3rem;
  transition: all 0.2s; }
  .btn__login:hover {
    cursor: pointer;
    transform: scale(1.01);
    box-shadow: 0 1rem 3rem rgba(127, 63, 10, 0.5); }

.btn__register {
  background-color: #7f3f0a;
  color: #fecba1;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.8rem;
  margin-top: 3rem;
  transition: all 0.2s; }
  .btn__register:hover {
    cursor: pointer;
    transform: scale(1.01);
    box-shadow: 0 1rem 3rem rgba(127, 63, 10, 0.5); }

.register__link {
  text-decoration: none;
  color: #fecba1; }

.show__background {
  transform: scaleX(40) scaleY(5); }

.show__nav {
  width: 100%;
  opacity: 1;
  position: fixed;
  z-index: 30;
  top: 12rem;
  right: 2rem; }

.mobile {
  position: fixed;
  top: 5rem;
  right: 1rem;
  z-index: 10;
  transition: all 1s; }
  .mobile__nav {
    width: 0;
    opacity: 0; }
  .mobile__list {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 40%;
    z-index: 20;
    color: #fff; }
  .mobile__background {
    position: absolute;
    top: 14rem;
    right: 1rem;
    width: 6rem;
    height: 6rem;
    z-index: 15;
    background-image: linear-gradient(to right bottom, #fecba1, #fff2e8); }
  .mobile__link:link, .mobile__link:visited {
    text-decoration: none;
    display: flex;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1rem;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 250%;
    transition: all 0.5s;
    color: #4c2606; }
  .mobile__link:hover, .mobile__link:active {
    background-position: 100%;
    transform: translateX(1rem); }
  .mobile__icon {
    width: 2rem;
    height: 2rem;
    fill: #4c2606;
    margin-right: 0.5rem; }
    .mobile__icon--bar {
      width: 4rem;
      height: 4rem;
      fill: #fff; }

.nav__box {
  justify-self: center; }
  @media only screen and (max-width: 56.25em) {
    .nav__box {
      order: 3; } }

.nav__list {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none; }
  .nav__list:not(:last-child) {
    margin-right: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .nav__list {
      display: none; } }

.nav__mobile {
  display: none;
  z-index: 100; }
  @media only screen and (max-width: 56.25em) {
    .nav__mobile {
      display: inline-block;
      transition: all 0.5s; }
      .nav__mobile:hover, .nav__mobile:active {
        cursor: pointer;
        transform: scale(1.1); } }

.nav__item {
  padding: 1rem; }

.nav__link:link, .nav__link:visited {
  text-decoration: none;
  display: flex;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 250%;
  transition: all 0.5s;
  color: #4c2606; }

.nav__link:hover, .nav__link:active {
  background-position: 100%;
  transform: translateX(1rem); }

.nav__icon {
  width: 2rem;
  height: 2rem;
  fill: #4c2606;
  margin-right: 0.5rem; }
  .nav__icon--bar {
    width: 4rem;
    height: 4rem;
    fill: #4c2606; }

.all-products {
  display: grid;
  grid-template-columns: minmax(16rem, 15%) minmax(min-content, 120rem) 6rem;
  column-gap: 3rem;
  padding: 20rem 0;
  background-image: linear-gradient(to bottom right, rgba(254, 203, 161, 0.4), rgba(152, 76, 12, 0.4)); }
  @media only screen and (max-width: 56.25em) {
    .all-products {
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, min-content);
      justify-items: center;
      align-items: center; } }

.products {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  gap: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .products {
      grid-column: 1;
      justify-self: center;
      margin: 0 auto; } }
  .products__filter {
    grid-column: center-start/center-end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem; }
  .products__card {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(4, minmax(20rem, 25rem));
    grid-gap: 5rem;
    margin: 0 auto; }
    @media only screen and (max-width: 75em) {
      .products__card {
        grid-template-columns: repeat(3, minmax(20rem, 25rem)); } }
    @media only screen and (max-width: 56.25em) {
      .products__card {
        grid-template-columns: repeat(2, minmax(25rem, 30rem)); } }
    @media only screen and (max-width: 43.75em) {
      .products__card {
        grid-template-columns: minmax(20rem, 30rem); } }

.similar {
  margin-bottom: 10rem;
  grid-column: 1/-1; }

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
  height: 85vh;
  margin-top: 5rem;
  background-size: cover;
  background-image: linear-gradient(to right bottom, rgba(254, 203, 161, 0.8), rgba(76, 38, 6, 0.8)), url(../img/collage4.jpg);
  position: relative;
  backface-visibility: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  .hero__description {
    width: 100%;
    text-align: center;
    backface-visibility: hidden; }
  .hero__heading {
    width: 100%;
    font-size: 5.6rem;
    font-weight: 700;
    color: #4c2606;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1.5rem; }
    .hero__heading--main {
      display: block;
      animation: moveInLeft 5s ease-out;
      font-family: "Merriweather", serif; }
    .hero__heading--logo {
      font-family: "Merriweather", serif;
      font-weight: 700;
      display: block;
      animation: moveInRight 5s ease-out; }

.most {
  margin-top: -15%;
  overflow: hidden;
  background-color: #fff2e8;
  padding: 25vw 0 25rem 0; }

.newest {
  background-image: linear-gradient(to right bottom, rgba(254, 203, 161, 0.8), rgba(76, 38, 6, 0.8));
  padding: 15rem 0 20rem 0;
  transform: skewY(-5deg);
  margin-top: -7rem; }
  .newest > * {
    transform: skewY(5deg); }
