.feature {
  grid-column: center-start/center-end;
  display: grid;
  //   grid-template-columns: minmax(6rem, 1fr) repeat(
  //       4,
  //       [col-start] minmax(min-content, 1fr) [col-end]
  //     ) minmax(6rem, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6rem;
  background-color: $color-primary-lighter2;
  margin: 0 auto;

  padding: 35rem 0 25rem 0;
  @media only screen and (max-width: 43.75em) {
    grid-template-columns: 1fr;
  }
  &__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    justify-items: self-start;
    grid-gap: 2rem 3rem;
  }
  &__text {
    grid-column: 1/3;
  }
  &__icon {
    width: 4rem;
    height: 4rem;
    fill: $color-primary-dark;
  }
}
