.all-products {
  display: grid;
  grid-template-columns: minmax(16rem, 15%) minmax(min-content, 120rem) 6rem;

  column-gap: 3rem;
  padding: 20rem 0;
  background-image: linear-gradient(
    to bottom right,
    rgba($color-primary-light, 0.4),
    rgba($color-primary-dark-1, 0.4)
  );
  @media only screen and (max-width: 56.25em) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    align-items: center;
  }
}

.products {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  @media only screen and (max-width: 56.25em) {
    grid-column: 1;
    justify-self: center;
    margin: 0 auto;
  }
  //   align-items: center;
  //   justify-items: center;
  //   grid-template-columns:
  //     [full-start] minmax(6rem, 1fr) [center-start] minmax(min-content, 120rem)
  //     [center-end ] minmax(6rem, 1fr) [full-end];
  //   grid-template-rows: repeat(2, min-content);
  //   row-gap: 8rem;
  gap: 5rem;
  &__filter {
    grid-column: center-start/center-end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  }
  &__card {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(4, minmax(20rem, 25rem));
    grid-gap: 5rem;
    margin: 0 auto;
    @media only screen and (max-width: 75em) {
      grid-template-columns: repeat(3, minmax(20rem, 25rem));
    }
    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(2, minmax(25rem, 30rem));
    }
    @media only screen and (max-width: 43.75em) {
      grid-template-columns: minmax(20rem, 30rem);
    }
  }
}
.similar {
  margin-bottom: 10rem;
  grid-column: 1/-1;
}
