.single-product {
  margin: 25rem 0 5rem 0;

  //   display: grid;
  //   align-items: center;
  //   justify-items: center;
  //   grid-template-columns:
  //     [full-start] minmax(6rem, 1fr) [center-start] minmax(min-content, 120rem)
  //     [center-end ] minmax(6rem, 1fr) [full-end];
}
.product {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: 20% 30% minmax(min-content, 40%);
  column-gap: 4rem;
  @media only screen and (max-width: 62.5em) {
    grid-template-columns: 35% minmax(min-content, 45%);
    grid-template-rows: repeat(2, min-content);
    gap: 5rem;
  }
  @media only screen and (max-width: 37.5em) {
    grid-template-columns: minmax(min-content, 100%);
    grid-template-rows: repeat(3, min-content);
    // gap: 5rem;
    justify-items: center;
    padding: 5%;
  }
  &__photo {
    display: flex;
    justify-self: center;
    margin: 0 auto;

    // justify-items: center;
  }
  &__photos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media only screen and (max-width: 62.5em) {
      grid-column: 1;
      grid-row: 1/4;
      flex-direction: column;
      gap: 2rem;
    }
    @media only screen and (max-width: 37.5em) {
      width: 100%;
      grid-row: 3/4;
      flex-direction: column;
      gap: 2rem;
    }
  }
  &__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    // @media only screen and (max-width: 62.5em) {
    //   flex-direction: row;
    //   gap: 4rem;
    // }
    @media only screen and (max-width: 37.5em) {
      width: 100%;

      flex-direction: column;
      gap: 2rem;
    }
  }
  &__img {
    width: 100%;
    height: 70%;
    margin: 0 auto;
    border-radius: 5px;
    @media only screen and (max-width: 62.5em) {
      height: 90%;
    }
    &--add {
      width: 15rem;
      height: 20rem;
      border-radius: 5px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: $default-font-size;
    &-span {
      font-size: $medium-font-size;
      font-weight: 500;
    }
  }
  &__order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
  }
  &__icons {
    display: flex;
    gap: 3rem;
  }
  &__icon {
    width: 4rem;
    height: 4rem;
    fill: $color-primary-dark;
    transition: all 0.3s;

    // border-radius: 2rem;
    // padding: 0.1rem;
    &:hover {
      cursor: pointer;
      transform: scale(1.2);
      //   box-shadow: 0 1rem 3rem rgba($color-primary-dark-1, 0.5);
    }
  }
  &__price {
    font-size: $big-font-size-2;
    font-weight: 300;
  }
  &__category {
    &:link,
    &:visited {
      display: inline-block;
      color: $color-primary-dark-1;
      padding: 0.5rem 1rem;
    }
  }
}
.btn--direction {
  background-color: $color-primary-light;
  border: 1px solid $color-primary-dark;
  border-radius: 3px;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}
.btn__icon {
  width: 3rem;
  height: 3rem;
  fill: $color-primary-dark;
}
